<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jun 13 11:12:40 BST 2018 -->
<title>FilmDAO</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilmDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilmDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coreClasses/Film_Tester.html" title="class in coreClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../coreClasses/FilmList.html" title="class in coreClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreClasses/FilmDAO.html" target="_top">Frames</a></li>
<li><a href="FilmDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coreClasses</div>
<h2 title="Class FilmDAO" class="title">Class FilmDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coreClasses.FilmDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FilmDAO</span>
extends java.lang.Object</pre>
<div class="block">This class holds methods which allows a user to get a single instance of the
 class through the implementation of the singleton design pattern, create a
 connection to an MySQL database found on a server (AWS Elastic Beanstalk) and
 methods which allows the user to access and manipulate the data within the
 database.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul Martin 17097016</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/FilmDAO.html#clone()">clone</a></strong>()</code>
<div class="block">This method ensures that the user cannot clone a FilmDAO object, this is
 done by throwing a CloneNotSupportedException if this method is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/FilmDAO.html#deleteFilmById(int)">deleteFilmById</a></strong>(int&nbsp;ID)</code>
<div class="block">Method for deleting a specific film.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/FilmDAO.html#getAllFilms()">getAllFilms</a></strong>()</code>
<div class="block">Method for returning all the films from the films table, using a 'SELECT
 * FROM films' SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/FilmDAO.html#getFilmByTitle(java.lang.String)">getFilmByTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Method for returning a specific film.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/FilmDAO.html#getFilmLikeTitle(java.lang.String)">getFilmLikeTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Method for returning an array list of films which contain the String
 entered by the user in their name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../coreClasses/FilmDAO.html" title="class in coreClasses">FilmDAO</a></code></td>
<td class="colLast"><code><strong><a href="../coreClasses/FilmDAO.html#getSingletonFdao()">getSingletonFdao</a></strong>()</code>
<div class="block">This is a public static synchronised method which allows the user to get
 the single instance of the FilmDAO class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/FilmDAO.html#insertFilm(coreClasses.Film)">insertFilm</a></strong>(<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a>&nbsp;f)</code>
<div class="block">Method for entering a new film into the database, the new film is passed
 into the parameter of the method when the method is called and get/set
 methods are used to pull the data into the prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/FilmDAO.html#updateFilmName(java.lang.String,%20int)">updateFilmName</a></strong>(java.lang.String&nbsp;feildUpdate,
              int&nbsp;Id)</code>
<div class="block">Method for updating the name of a specific film.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingletonFdao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletonFdao</h4>
<pre>public static&nbsp;<a href="../coreClasses/FilmDAO.html" title="class in coreClasses">FilmDAO</a>&nbsp;getSingletonFdao()</pre>
<div class="block">This is a public static synchronised method which allows the user to get
 the single instance of the FilmDAO class. If there isn't one already
 instantiated, an instance is instantiated. If one is already
 instantiated, it returns that instance when called upon. The method is
 synchronised as the applications needs to ensure that the method is not
 called at the same time by multiple threads or classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the instance of the FilmDAO object.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">This method ensures that the user cannot clone a FilmDAO object, this is
 done by throwing a CloneNotSupportedException if this method is called.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="getAllFilms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFilms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a>&gt;&nbsp;getAllFilms()
                                      throws java.sql.SQLException</pre>
<div class="block">Method for returning all the films from the films table, using a 'SELECT
 * FROM films' SQL statement. After executing the statement, the result is
 passed into a resultSet object and a while loop is used to loop through
 the result set. The result set is then passed into the parameter of the
 getNextFilm and the returned film is added into the array list and the
 array list is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns an array list of film objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - This exception catches an SQLException and informs the user
             that there has been an error when retrieving all the
             filmsfrom the database.</dd></dl>
</li>
</ul>
<a name="getFilmLikeTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilmLikeTitle</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a>&gt;&nbsp;getFilmLikeTitle(java.lang.String&nbsp;title)
                                           throws java.sql.SQLException</pre>
<div class="block">Method for returning an array list of films which contain the String
 entered by the user in their name. The films are selected by their title
 using a SQL WHERE LIKE clause. Prepared statements are used here to stop
 an SQL injection, as this method takes in input from a user on the
 front-end, which could leave the application open to attack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Accepts a string input from the user in the form of an film
            name and uses the string value entered, within the Where like
            clause of the SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an array list of film objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - This exception catches an SQLException and informs the user
             that there has been an error when retrieving the films from
             the database.</dd></dl>
</li>
</ul>
<a name="getFilmByTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilmByTitle</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a>&gt;&nbsp;getFilmByTitle(java.lang.String&nbsp;title)
                                         throws java.sql.SQLException</pre>
<div class="block">Method for returning a specific film. The film is selected by its title
 using a SQL WHERE clause. Prepared statements are used here to stop an
 SQL injection, as this method takes in input from a user on the
 front-end, which could leave the application open to attack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Accepts a string input from the user in the form of an film
            name and uses the string value within the Where clause of the
            SQL SELECT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the selected film from the film table.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - This exception catches an SQLException and informs the user
             that there has been an error when retrieving a specific film
             from the database.</dd></dl>
</li>
</ul>
<a name="insertFilm(coreClasses.Film)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFilm</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertFilm(<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a>&nbsp;f)
                            throws java.sql.SQLException</pre>
<div class="block">Method for entering a new film into the database, the new film is passed
 into the parameter of the method when the method is called and get/set
 methods are used to pull the data into the prepared statement. Prepared
 statements are used here to stop an SQL injection, as this method takes
 in input from a user on the front-end, which could leave the application
 open to attack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Accepts a film object input from the user and uses the film
            object values within the INSERT statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a String of 1 if the operation is successful and 0 if
         not. The success codes are also printed to the console.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - This exception catches an SQLException and informs the user
             that there has been an error when inserting a new film
             intothe database.</dd></dl>
</li>
</ul>
<a name="deleteFilmById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilmById</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteFilmById(int&nbsp;ID)
                                throws java.sql.SQLException</pre>
<div class="block">Method for deleting a specific film. The film to be deleted is selected
 by their ID using a SQL WHERE clause. Prepared statements are used here
 to stop an SQL injection, as this method takes in input from a user on
 the front-end, which could leave the application open to attack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - Accepts an int input from the user in the form of an ID and
            uses the int value within the Where clause of the SQL DELETE
            statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a String of 1 if the operation is successful and 0 if
         not. The success codes are also printed to the console.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - This exception catches an SQLException and informs the user
             that there has been an error when inserting a new film into
             the database.</dd></dl>
</li>
</ul>
<a name="updateFilmName(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFilmName</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateFilmName(java.lang.String&nbsp;feildUpdate,
                              int&nbsp;Id)
                                throws java.sql.SQLException</pre>
<div class="block">Method for updating the name of a specific film. The film to be updated
 is selected by their id using a SQL WHERE clause. Prepared statements are
 used here to stop an SQL injection, as this method takes in input from a
 user on the front-end, which could leave the application open to attack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feildUpdate</code> - Accepts a string input from the user in the form of the new
            name value. The string is used to update the films name.</dd><dd><code>Id</code> - Accepts an int input from the user in the form of an film id
            and uses the int value within the Where clause of the SQL
            UPDATE statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a String of 1 if the operation is successful and 0 if
         not. The success codes are also printed to the console.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - This exception catches an SQLException and informs the user
             that there has been an error when updating the film in the
             database.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilmDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../coreClasses/Film_Tester.html" title="class in coreClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../coreClasses/FilmList.html" title="class in coreClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreClasses/FilmDAO.html" target="_top">Frames</a></li>
<li><a href="FilmDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
