<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jun 13 11:12:40 BST 2018 -->
<title>Film</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Film";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Film.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../coreClasses/Film_Tester.html" title="class in coreClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreClasses/Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coreClasses</div>
<h2 title="Class Film" class="title">Class Film</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coreClasses.Film</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Film</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The purpose of this class is to construct, modify and return a film object.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul Martin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#coreClasses.Film">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../coreClasses/Film.html#Film()">Film</a></strong>()</code>
<div class="block">No argument film constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../coreClasses/Film.html#Film(int,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Film</a></strong>(int&nbsp;id,
    java.lang.String&nbsp;name,
    int&nbsp;year,
    java.lang.String&nbsp;director,
    java.lang.String&nbsp;stars,
    java.lang.String&nbsp;review)</code>
<div class="block">Constructor method for constructing a film object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#getDirector()">getDirector</a></strong>()</code>
<div class="block">Method for returning the director of the film object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#getId()">getId</a></strong>()</code>
<div class="block">Method for returning the id of the film object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#getName()">getName</a></strong>()</code>
<div class="block">Method for returning the name of the film object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#getReview()">getReview</a></strong>()</code>
<div class="block">Method for returning the review of the film object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#getStars()">getStars</a></strong>()</code>
<div class="block">Method for returning the stars of the film object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#getYear()">getYear</a></strong>()</code>
<div class="block">Method for returning the year of the film object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#setDirector(java.lang.String)">setDirector</a></strong>(java.lang.String&nbsp;FilmDirectorSet)</code>
<div class="block">Method for modifying the director of the film object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#setId(int)">setId</a></strong>(int&nbsp;FilmIDSet)</code>
<div class="block">Method for modifying the id of the film object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;FilmNameSet)</code>
<div class="block">Method for modifying the name of the film object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#setReview(java.lang.String)">setReview</a></strong>(java.lang.String&nbsp;FilmReviewSet)</code>
<div class="block">Method for modifying the review of the film object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#setStars(java.lang.String)">setStars</a></strong>(java.lang.String&nbsp;FilmStarsSet)</code>
<div class="block">Method for modifying the stars of the film object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#setYear(int)">setYear</a></strong>(int&nbsp;FilmYearSet)</code>
<div class="block">Method for modifying the year of the film object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#toString()">toString</a></strong>()</code>
<div class="block">Method for returning a string representation of the film object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../coreClasses/Film.html#toStringAjax()">toStringAjax</a></strong>()</code>
<div class="block">Method for returning a string representation of the film object,
 including the delimiter '$' to split each attribute and the delimiter '^'
 to split each film.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Film(int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film(int&nbsp;id,
    java.lang.String&nbsp;name,
    int&nbsp;year,
    java.lang.String&nbsp;director,
    java.lang.String&nbsp;stars,
    java.lang.String&nbsp;review)</pre>
<div class="block">Constructor method for constructing a film object. The parameters are
 assigned to the relevant instance variables within the method body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Constructs the id of the film object.</dd><dd><code>name</code> - Constructs the name of the film object.</dd><dd><code>year</code> - Constructs the year of the film object.</dd><dd><code>director</code> - Constructs the director of the film object.</dd><dd><code>stars</code> - Constructs the stars of the film object.</dd><dd><code>review</code> - Constructs the review of the film object.</dd></dl>
</li>
</ul>
<a name="Film()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Film</h4>
<pre>public&nbsp;Film()</pre>
<div class="block">No argument film constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Method for returning the id of the film object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value of the id variable</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;FilmIDSet)</pre>
<div class="block">Method for modifying the id of the film object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FilmIDSet</code> - Accepts an int datatype input from the user and sets the id
            variable to the new value</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Method for returning the name of the film object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value of the name variable</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;FilmNameSet)</pre>
<div class="block">Method for modifying the name of the film object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FilmNameSet</code> - Accepts a String datatype input from the user and sets the
            name variable to the new value</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Method for returning the year of the film object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value of the year variable</dd></dl>
</li>
</ul>
<a name="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;FilmYearSet)</pre>
<div class="block">Method for modifying the year of the film object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FilmYearSet</code> - Accepts an int datatype input from the user and sets the year
            variable to the new value</dd></dl>
</li>
</ul>
<a name="getDirector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirector()</pre>
<div class="block">Method for returning the director of the film object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value of the director variable</dd></dl>
</li>
</ul>
<a name="setDirector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirector</h4>
<pre>public&nbsp;void&nbsp;setDirector(java.lang.String&nbsp;FilmDirectorSet)</pre>
<div class="block">Method for modifying the director of the film object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FilmDirectorSet</code> - Accepts a String datatype input from the user and sets the
            director variable to the new value</dd></dl>
</li>
</ul>
<a name="getStars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStars</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStars()</pre>
<div class="block">Method for returning the stars of the film object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value of the stars variable</dd></dl>
</li>
</ul>
<a name="setStars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStars</h4>
<pre>public&nbsp;void&nbsp;setStars(java.lang.String&nbsp;FilmStarsSet)</pre>
<div class="block">Method for modifying the stars of the film object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FilmStarsSet</code> - Accepts an String datatype input from the user and sets the
            stars variable to the new value</dd></dl>
</li>
</ul>
<a name="getReview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReview()</pre>
<div class="block">Method for returning the review of the film object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the value of the review variable</dd></dl>
</li>
</ul>
<a name="setReview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReview</h4>
<pre>public&nbsp;void&nbsp;setReview(java.lang.String&nbsp;FilmReviewSet)</pre>
<div class="block">Method for modifying the review of the film object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FilmReviewSet</code> - Accepts an String datatype input from the user and sets the
            review variable to the new value</dd></dl>
</li>
</ul>
<a name="toStringAjax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAjax</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringAjax()</pre>
<div class="block">Method for returning a string representation of the film object,
 including the delimiter '$' to split each attribute and the delimiter '^'
 to split each film.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- Returns a string which includes the values of the variables
         from the film object and the delimiters.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Method for returning a string representation of the film object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>- Returns a string which includes a description of the variables
         and the values of the variables from the film object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Film.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../coreClasses/Film_Tester.html" title="class in coreClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?coreClasses/Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
