<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jun 13 11:12:40 BST 2018 -->
<title>Uses of Class coreClasses.Film</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class coreClasses.Film";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../coreClasses/Film.html" title="class in coreClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coreClasses/class-use/Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class coreClasses.Film" class="title">Uses of Class<br>coreClasses.Film</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../coreClasses/Film.html" title="class in coreClasses">Film</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#coreClasses">coreClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="coreClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../coreClasses/Film.html" title="class in coreClasses">Film</a> in <a href="../../coreClasses/package-summary.html">coreClasses</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../coreClasses/package-summary.html">coreClasses</a> that return types with arguments of type <a href="../../coreClasses/Film.html" title="class in coreClasses">Film</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../coreClasses/Film.html" title="class in coreClasses">Film</a>&gt;</code></td>
<td class="colLast"><span class="strong">FilmDAO.</span><code><strong><a href="../../coreClasses/FilmDAO.html#getAllFilms()">getAllFilms</a></strong>()</code>
<div class="block">Method for returning all the films from the films table, using a 'SELECT
 * FROM films' SQL statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../coreClasses/Film.html" title="class in coreClasses">Film</a>&gt;</code></td>
<td class="colLast"><span class="strong">FilmDAO.</span><code><strong><a href="../../coreClasses/FilmDAO.html#getFilmByTitle(java.lang.String)">getFilmByTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Method for returning a specific film.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../coreClasses/Film.html" title="class in coreClasses">Film</a>&gt;</code></td>
<td class="colLast"><span class="strong">FilmDAO.</span><code><strong><a href="../../coreClasses/FilmDAO.html#getFilmLikeTitle(java.lang.String)">getFilmLikeTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Method for returning an array list of films which contain the String
 entered by the user in their name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../coreClasses/package-summary.html">coreClasses</a> with parameters of type <a href="../../coreClasses/Film.html" title="class in coreClasses">Film</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FilmDAO.</span><code><strong><a href="../../coreClasses/FilmDAO.html#insertFilm(coreClasses.Film)">insertFilm</a></strong>(<a href="../../coreClasses/Film.html" title="class in coreClasses">Film</a>&nbsp;f)</code>
<div class="block">Method for entering a new film into the database, the new film is passed
 into the parameter of the method when the method is called and get/set
 methods are used to pull the data into the prepared statement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../coreClasses/package-summary.html">coreClasses</a> with type arguments of type <a href="../../coreClasses/Film.html" title="class in coreClasses">Film</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../coreClasses/FilmList.html#FilmList(java.util.List)">FilmList</a></strong>(java.util.List&lt;<a href="../../coreClasses/Film.html" title="class in coreClasses">Film</a>&gt;&nbsp;inFilms)</code>
<div class="block">A list of films is passed into this constructor when the FilmList object
 is created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../coreClasses/Film.html" title="class in coreClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?coreClasses/class-use/Film.html" target="_top">Frames</a></li>
<li><a href="Film.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
