<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jun 13 11:12:40 BST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../coreClasses/FilmDAO.html#getAllFilms()">getAllFilms()</a></span> - Method in class coreClasses.<a href="../coreClasses/FilmDAO.html" title="class in coreClasses">FilmDAO</a></dt>
<dd>
<div class="block">Method for returning all the films from the films table, using a 'SELECT
 * FROM films' SQL statement.</div>
</dd>
<dt><a href="../coreServlets/GetAllFilms.html" title="class in coreServlets"><span class="strong">GetAllFilms</span></a> - Class in <a href="../coreServlets/package-summary.html">coreServlets</a></dt>
<dd>
<div class="block">Servlet implementation class GetAllFilms This is the GetAllFilms servlet,
 which receives a request from the client for all film objects.</div>
</dd>
<dt><span class="strong"><a href="../coreServlets/GetAllFilms.html#GetAllFilms()">GetAllFilms()</a></span> - Constructor for class coreServlets.<a href="../coreServlets/GetAllFilms.html" title="class in coreServlets">GetAllFilms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coreClasses/GetAllFilms_Tester.html" title="class in coreClasses"><span class="strong">GetAllFilms_Tester</span></a> - Class in <a href="../coreClasses/package-summary.html">coreClasses</a></dt>
<dd>
<div class="block">The purpose of this class is to test the getAllFilms method of the FilmDAO
 class.</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/GetAllFilms_Tester.html#GetAllFilms_Tester()">GetAllFilms_Tester()</a></span> - Constructor for class coreClasses.<a href="../coreClasses/GetAllFilms_Tester.html" title="class in coreClasses">GetAllFilms_Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../coreClasses/Film.html#getDirector()">getDirector()</a></span> - Method in class coreClasses.<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a></dt>
<dd>
<div class="block">Method for returning the director of the film object</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/FilmDAO.html#getFilmByTitle(java.lang.String)">getFilmByTitle(String)</a></span> - Method in class coreClasses.<a href="../coreClasses/FilmDAO.html" title="class in coreClasses">FilmDAO</a></dt>
<dd>
<div class="block">Method for returning a specific film.</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/FilmDAO.html#getFilmLikeTitle(java.lang.String)">getFilmLikeTitle(String)</a></span> - Method in class coreClasses.<a href="../coreClasses/FilmDAO.html" title="class in coreClasses">FilmDAO</a></dt>
<dd>
<div class="block">Method for returning an array list of films which contain the String
 entered by the user in their name.</div>
</dd>
<dt><a href="../coreServlets/GetFilmLikeTitle.html" title="class in coreServlets"><span class="strong">GetFilmLikeTitle</span></a> - Class in <a href="../coreServlets/package-summary.html">coreServlets</a></dt>
<dd>
<div class="block">Servlet implementation class getFilmLikeTitle This is the GetFilmLikeTitle
 servlet, which receives input from the user on the front-end, in the form of
 a film title.</div>
</dd>
<dt><span class="strong"><a href="../coreServlets/GetFilmLikeTitle.html#GetFilmLikeTitle()">GetFilmLikeTitle()</a></span> - Constructor for class coreServlets.<a href="../coreServlets/GetFilmLikeTitle.html" title="class in coreServlets">GetFilmLikeTitle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../coreClasses/Film.html#getId()">getId()</a></span> - Method in class coreClasses.<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a></dt>
<dd>
<div class="block">Method for returning the id of the film object</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/Film.html#getName()">getName()</a></span> - Method in class coreClasses.<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a></dt>
<dd>
<div class="block">Method for returning the name of the film object</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/Film.html#getReview()">getReview()</a></span> - Method in class coreClasses.<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a></dt>
<dd>
<div class="block">Method for returning the review of the film object</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/FilmDAO.html#getSingletonFdao()">getSingletonFdao()</a></span> - Static method in class coreClasses.<a href="../coreClasses/FilmDAO.html" title="class in coreClasses">FilmDAO</a></dt>
<dd>
<div class="block">This is a public static synchronised method which allows the user to get
 the single instance of the FilmDAO class.</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/Film.html#getStars()">getStars()</a></span> - Method in class coreClasses.<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a></dt>
<dd>
<div class="block">Method for returning the stars of the film object</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/Film.html#getYear()">getYear()</a></span> - Method in class coreClasses.<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a></dt>
<dd>
<div class="block">Method for returning the year of the film object</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
