<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jun 13 11:12:40 BST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../coreClasses/Film.html" title="class in coreClasses"><span class="strong">Film</span></a> - Class in <a href="../coreClasses/package-summary.html">coreClasses</a></dt>
<dd>
<div class="block">The purpose of this class is to construct, modify and return a film object.</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/Film.html#Film(int,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Film(int, String, int, String, String, String)</a></span> - Constructor for class coreClasses.<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a></dt>
<dd>
<div class="block">Constructor method for constructing a film object.</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/Film.html#Film()">Film()</a></span> - Constructor for class coreClasses.<a href="../coreClasses/Film.html" title="class in coreClasses">Film</a></dt>
<dd>
<div class="block">No argument film constructor.</div>
</dd>
<dt><a href="../coreClasses/Film_Tester.html" title="class in coreClasses"><span class="strong">Film_Tester</span></a> - Class in <a href="../coreClasses/package-summary.html">coreClasses</a></dt>
<dd>
<div class="block">The purpose of this class is to test all of the methods found within the
 FilmDAO class except for the getAllFilms method.</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/Film_Tester.html#Film_Tester()">Film_Tester()</a></span> - Constructor for class coreClasses.<a href="../coreClasses/Film_Tester.html" title="class in coreClasses">Film_Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coreClasses/FilmDAO.html" title="class in coreClasses"><span class="strong">FilmDAO</span></a> - Class in <a href="../coreClasses/package-summary.html">coreClasses</a></dt>
<dd>
<div class="block">This class holds methods which allows a user to get a single instance of the
 class through the implementation of the singleton design pattern, create a
 connection to an MySQL database found on a server (AWS Elastic Beanstalk) and
 methods which allows the user to access and manipulate the data within the
 database.</div>
</dd>
<dt><a href="../coreClasses/FilmList.html" title="class in coreClasses"><span class="strong">FilmList</span></a> - Class in <a href="../coreClasses/package-summary.html">coreClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../coreClasses/FilmList.html#FilmList(java.util.List)">FilmList(List&lt;Film&gt;)</a></span> - Constructor for class coreClasses.<a href="../coreClasses/FilmList.html" title="class in coreClasses">FilmList</a></dt>
<dd>
<div class="block">A list of films is passed into this constructor when the FilmList object
 is created.</div>
</dd>
<dt><span class="strong"><a href="../coreClasses/FilmList.html#FilmList()">FilmList()</a></span> - Constructor for class coreClasses.<a href="../coreClasses/FilmList.html" title="class in coreClasses">FilmList</a></dt>
<dd>
<div class="block">Empty FilmList constructor.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
