<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Jun 13 11:12:40 BST 2018 -->
<title>coreServlets</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../coreServlets/package-summary.html" target="classFrame">coreServlets</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeleteFilm.html" title="class in coreServlets" target="classFrame">DeleteFilm</a></li>
<li><a href="GetAllFilms.html" title="class in coreServlets" target="classFrame">GetAllFilms</a></li>
<li><a href="GetFilmLikeTitle.html" title="class in coreServlets" target="classFrame">GetFilmLikeTitle</a></li>
<li><a href="InsertFilm.html" title="class in coreServlets" target="classFrame">InsertFilm</a></li>
<li><a href="UpdateFilmName.html" title="class in coreServlets" target="classFrame">UpdateFilmName</a></li>
</ul>
</div>
</body>
</html>
