<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Film Finder</title>

<!-- These are the links to the CSS files, the list includes the pre-built CSS files needed for JQueryUI and my own CSS file. -->
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css"
	href="css/jquery-ui.structure.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css" />
<link rel="stylesheet" type="text/css" href="css/myStyle.css" />

<!-- These are the links to the JavaScript files, this include:
      * The pre-built JQuery library, which enables use of JQuery pre-set functions. These functions are then used within the jquery-ajax.js & My_JQuery.js files.
      * The pre-built JQueryUI library used for building widgets such as the format dropdown list and submit buttons.
      * My own ajax file for pulling raw data from the servlet, 
        converting the data into HTML format and pushing the dynamically created XHTML into the relevant div tags found below.
        -->
<script src="scripts/jquery.js"></script>
<script src="scripts/jquery-ui.js"></script>
<script src="scripts/jquery-ajax.js"></script>
<script src="scripts/My_JQuery.js"></script>

</head>
<body>
	<!--  Aligns all the contents within the main div container to the centre horizontally -->
	<div align="center" id="contentMain">

		<h1>Film Form</h1>

		<!-- This div holds the form, it has a class of "formDiv" like all the other divs, so they all follow the same style -->
		<div class="formDiv">
			<!-- This fieldset contains all the form code for the get all films form -->
			<fieldset>
				<legend>All Films</legend>
				<!-- The form has an ID which is used by the AJAX file to serialise all the data entered into the form by the user -->
				<form id="getAllFilmsForm">
					<!-- This dropdown menu holds all the raw data type options.
			 The dropdown has an ID of "format", which the servlet file reads and uses to determine which data type the data will be returned to the AJAX file in  -->
					<br /> <label><select id="format" name="format">
							<option disabled selected="selected">Please select a
								format</option>
							<option>text</option>
							<option>json</option>
							<option>xml</option>
					</select></label>
				</form>
				<br />
				<!--  The button has an ID which is used by the AJAX file to determine which functions to run -->
				<button id="returnAllFilms"
					class="ui-button ui-widget ui-corner-all">SUBMIT</button>
				<br /> <br />
			</fieldset>
			<br />
			<!-- This div is empty at first, but once the form has been submitted, the data will be sent back into this divider -->
			<div id="AllFilms-div"></div>
			<br />

		</div>

		<!-- This div holds the form, it has a class of "formDiv" like all the other divs, so they all follow the same style -->
		<div class="formDiv">
			<!-- This fieldset contains all the form code for the get all films form -->
			<fieldset>
				<legend>Film like title</legend>
				<br />
				<!-- The form has an ID which is used by the AJAX file to serialise all the data entered into the form by the user -->
				<form id="getFilmByTitleForm">
					<label>Film Title (Alien, Pulp Fiction, etc): <br /> <br />
						<!--  This is a text input, this expects a film title/name --> <br />
						<input type="text" id="fTitle" name="fTitle" class="ui-corner-all"
						placeholder="Please enter a film title" /></label><br />
					<!-- This dropdown menu holds all the raw data type options.
			             The dropdown has an ID of "format", which the servlet file reads and uses to determine which data type the data will be returned to the AJAX file in  -->
					<br /> <br /> <label><select id="AllFilmsformat"
						name="AllFilmsformat">
							<option disabled selected="selected">Please select a
								format</option>
							<option>text</option>
							<option>json</option>
							<option>xml</option>
					</select></label>
				</form>
				<br /> <br />
				<!--  The button has an ID which is used by the AJAX file to determine which functions to run -->
				<button id="returnFilmLikeTitle"
					class="ui-button ui-widget ui-corner-all">SUBMIT</button>
				<br /> <br />
			</fieldset>
			<br />
			<!-- This div is empty at first, but once the form has been submitted, the data will be sent back into this divider -->
			<div id="FilmByTitle-div"></div>
			<br />
		</div>

		<!-- This div holds the form, it has a class of "formDiv" like all the other divs, so they all follow the same style -->
		<div class="formDiv">
			<!-- This fieldset contains all the form code for the get all films form -->
			<fieldset>
				<legend>Insert a Film</legend>
				<!-- The form has an ID which is used by the AJAX file to serialise all the data entered into the form by the user -->
				<form id="insertFilmForm">
					<!--  This is a text input, this expects a film ID -->
					<br /> <input type="text" name="fID" class="ui-corner-all"
						placeholder="Film ID" /><br />
					<!--  This is a text input, this expects a film title/name -->
					<br /> <input type="text" name="fTitle" class="ui-corner-all"
						placeholder="Film Name" /><br />
					<!--  This is a text input, this expects a film year -->
					<br /> <input type="text" name="fYear" class="ui-corner-all"
						placeholder="Film Year" /><br />
					<!--  This is a text input, this expects a film director -->
					<br /> <input type="text" name="fDirector" class="ui-corner-all"
						placeholder="Film Director" /><br />
					<!--  This is a text input, this expects a film star -->
					<br /> <input type="text" name="fStars" class="ui-corner-all"
						placeholder="Film Stars" /><br />
					<!--  This is a text input, this expects a film review -->
					<br /> <input type="text" name="fReview" class="ui-corner-all"
						placeholder="Film Review" /><br /> <br /> <br />
					<!--  The button has an ID which is used by the AJAX file to determine which functions to run -->
					<button id="insertFilm" class="ui-button ui-widget ui-corner-all">SUBMIT</button>
					<br />
				</form>
				<br /> <br />
				<!-- This div is empty at first, but once the form has been submitted, the data will be sent back into this divider -->
				<div id="FilmInsertNotify-div" class="FilmNotify-div"></div>
				<br />
			</fieldset>
			<br />
		</div>

		<!-- This div holds the form, it has a class of "formDiv" like all the other divs, so they all follow the same style -->
		<div class="formDiv">
			<!-- This fieldset contains all the form code for the get all films form -->
			<fieldset>
				<legend>Delete a Film</legend>
				<!-- The form has an ID which is used by the AJAX file to serialise all the data entered into the form by the user -->
				<form id="deleteFilmForm">
					<!--  This is a text input, this expects a film ID -->
					<br /> <input type="text" name="fID" class="ui-corner-all"
						placeholder="Film ID" /><br /> <br /> <br />
					<!--  The button has an ID which is used by the AJAX file to determine which functions to run -->
					<button id="deleteFilm" class="ui-button ui-widget ui-corner-all">SUBMIT</button>
					<br />
				</form>
				<br /> <br />
				<!-- This div is empty at first, but once the form has been submitted, the data will be sent back into this divider -->
				<div id="FilmDeleteNotify-div" class="FilmNotify-div"></div>
				<br />
			</fieldset>
			<br />
		</div>


		<!-- This div holds the form, it has a class of "formDiv" like all the other divs, so they all follow the same style -->
		<div class="formDiv">
			<!-- This fieldset contains all the form code for the get all films form -->
			<fieldset>
				<legend>Update Film Name</legend>
				<!-- The form has an ID which is used by the AJAX file to serialise all the data entered into the form by the user -->
				<form id="updateNameFilmForm">
					<!--  This is a text input, this expects a film ID -->
					<br /> <input type="text" name="fID" class="ui-corner-all"
						placeholder="Film ID" /><br />
					<!--  This is a text input, this expects a film name/title -->
					<br /> <input type="text" name="fTitle" class="ui-corner-all"
						placeholder="Film Name" /><br /> <br /> <br />
					<!--  The button has an ID which is used by the AJAX file to determine which functions to run -->
					<button id="updateFilmName"
						class="ui-button ui-widget ui-corner-all">SUBMIT</button>
					<br />
				</form>
				<br /> <br />
				<!-- This div is empty at first, but once the form has been submitted, the data will be sent back into this divider -->
				<div id="FilmUpdateNameNotify-div" class="FilmNotify-div"></div>
				<br />
			</fieldset>
			<br />
		</div>


	</div>
</body>
</html>